{
  "name": "project-mern",
  "version": "1.0.0",
  "description": "Project Manager application using MERN",
  "main": "index.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "npm run build && node backend/server.js",
    "start:dev": "cross-env NODE_OPTIONS=--openssl-legacy-provider concurrently \"cd backend && npm run watch\" \"cd frontend && npm start\"",
    "install": "cd backend && npm i && cd ../frontend && npm i",
    "build": "cd frontend && cross-env NODE_OPTIONS=--openssl-legacy-provider npm run build",
"heroku-postbuild": "npm install --only=dev && npm run build"
  },
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.45",
    "mongoose": "^8.4.5",
    "multer": "1.4.4",
    "multer-gridfs-storage": "^5.0.2"
  },
  "devDependencies": {
    "concurrently": "^7.2.2",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.4"
  }
}
